spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:mem:RentMeDB
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.username=sa

logging.level.root=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

